html {
    font-size: 62.5%;
}
body {
    background-color: #489672;
    box-sizing: border-box;
}
h1 {
    text-align: center;
}
h2 {
    font-size: 3rem;
}
h4 {
    font-size: 16px;
    font-weight: 700;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}

.w {
    background-color: aliceblue;
    justify-content: center;
}

.nav{
    width: 50vw;
    height: 8rem;
    justify-content: space-around;
    align-items: center;
}

.itemNav{
    font-size: 2rem;
    color: #2279d3;
}

.triangulo {
    width: 1rem;
    height: 1rem;
    margin-left: .6rem;
}

/*TABLA!*/

.testP {
    text-align: center;
    font-size: 4rem;
    color: #000;
    position: relative;
    margin-bottom: 0;

}

.boxPadre {
    margin: 0;
    padding: 0;
    justify-content: center;
}

.boxPadre #caja {
    display: none;

}

.boxPadre:hover #caja {
    display: block;
    position: absolute;
    
    top: 13rem;
    width: 40%;
    display: flex;
    align-content: center;
    background-color: #fcfcfc;
    justify-content: center;
    height: 24rem;
    padding-bottom: 3rem;
    z-index: 1;
    column-gap: 16rem;
    overflow: hidden;
}

.tablaNote {
    display: flex;
    flex-direction: column;
    column-gap: 4rem;
}


.titleTable{
    color: #0274be;
    padding: 2rem 0rem;
    font-size: 1.5rem;
}

.itemTable {
    font-size: 1.8rem;
    justify-content: center;
    color: #0274be;
}

.seccionListas{
    flex-direction: column;
}












/*text*/

.lore {
    font-size: 5rem;
    color: aqua;
}

.testeandoHover {
    background-color: white;
    width: 100%;
    height: 5rem;

}

.testparra {
    font-size: 4rem;
    background-color: red;
    display: inline-block;
    padding: 0px;
    margin: 0px;
}

.testeandoHover:hover .testparra {
    background-color: blueviolet;
}



