:root {
    --rosa: #e28ecd;

}
/*GLOBALES*/
li {
    list-style-type: none;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
    margin: 0;
    padding: 0;
}

body {
    
}

.flex{
    display: flex;
}


/*scroll snaps*/ /*???*/

*, *:before, *:after {
    box-sizing: inherit;
}   

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

/* barra de navegación */

.navegation {
    justify-content: space-between;
}

.items {

}

.itemNav{
    background-color: aqua;
}


/*footer*/


.pie {
    justify-content: space-around;
    background-color: var(--rosa);
}

.box1 {

}

.itemNavFooter {
    flex-direction: column;
}

.box2 {
    flex-direction: column;
}

.classBox {
    display: inline-block;
    
}


/*PRACTICA*/


.contenidoAgrupado {
    background-color: forestgreen;
    margin-bottom: 20rem;
    padding-top: 9rem;
    padding-bottom: 9rem;
    display: flex;
    justify-content: space-around;
}

.card {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #e28ecd;
    margin-bottom: 8rem;
    width: 30vw;
}

.foto1 {
    width: 25vw;
    height: 45vh;
    background-size: cover;
}

.info-card {
    flex-direction: column;
    align-items: center;
}

.title-card, .autor-product {
    color: whitesmoke;
}

.precio-Oferta {
    font-size: 1.5rem;
}

.botonCard {
    background-color:white;
    border: none;
    width: 15rem;
    height: 7rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    font-size: 2rem;
    cursor: pointer;
    border: solid 2px red;
}

#tarjetaIndividual{
    transition: all 0.5s ease;
} 

#tarjetaIndividual:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
} 

@media (max-width: 800px) {
    .contenidoAgrupado {
        display: flex;
        flex-direction: column;

    }
}

