:root {
    --rosa: #e28ecd;

}
/*GLOBALES*/
li {
    list-style-type: none;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
    margin: 0px;
    padding: 0px;
}

.flex{
    display: flex;
}

.back {
    background-color: blueviolet;
}



/*scroll snaps*/ /*???*/

*, *:before, *:after {
    box-sizing: inherit;
}   

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

.submenu {
    position: relative
}

.submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right:0;

    top:100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

#carrito {
    border: green 3px solid;
    width: 100%;
}

tr th {
    color: rgb(99, 97, 93);
    
}

#vaciar-carrito {
    border: #e28ecd 3px solid;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    text-transform: lowercase;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 1rem 1rem;

}

#vaciar-carrito:hover {
    background-color: #e28ecd;
    text-transform: uppercase;
}