:root {
    --rosa: #e28ecd;
    --rosaFuerte: #FF69B4;
    --rosaClaro: #FFB6C1;
    --rosaMagneta: #E91E63;
    /*Blanco*/
    --blancoPuro: #FFFFFF;
    --blancoCrema: #F5F5F5;
    /*Negro*/
    --negroPuro: #FFFFFF;
    /*Gris*/
    --grisOscuro: #212121;
    /*Verde*/
    --verdeEstandar: #4CAF50;
    --verdeClaro: #8BC34A;
    /*Naranja*/
    --naranjaEstandar: #FF9800;
    --naranjaAmbar: #FFC107;
}

/*
Combinaciones recomendadas:
Rosa fuerte (#FF69B4) y blanco (#FFFFFF): Para un diseño femenino y limpio.
Rosa claro (#FFB6C1) y gris oscuro (#212121): Para un toque moderno y elegante.
Verde (#4CAF50) y naranja (#FF9800): Para elementos destacados y llamados a la acción.
Negro (#000000) como color de texto: Para asegurar la legibilidad sobre fondos claros.
Consejos adicionales:
Utiliza el rosa como color principal para elementos importantes, como botones o encabezados.
El blanco y el negro son ideales para el fondo y el texto, respectivamente, proporcionando contraste y claridad.
El verde y el naranja pueden servir como colores secundarios para resaltar información o crear puntos de interés visual.

*/

/*GLOBALES*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: #000;
}

img,
picture {
    width: 100%;
    display: block;
}

h1, h2, h3 {
    font-family: sans-serif;
    font-weight: 300;
    text-align: center;
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}

.flex {
    display: flex;
}

/* barra de navegación */

.navegacion {
    width: 100%;
    background-color: var(--grisOscuro);
    justify-content: space-around;
}

.contenedorImage {
    width: 120px;
    height: 120px;
}

.itemNav {
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.navegacionItem{
    color: var(--rosaClaro);
    font-size: 2.5rem;
}

/*LOGO WHATSAPP*/

.lgo {
    position: absolute;
    bottom: 0;
    right: 0;
}

.logoContacto {
    width: 150px;
}




























































