<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordoba Notebooks</title>
    <link rel="stylesheet" href="./css/cbanote.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>

    <!-- <nav class="w flex">
        <section class="nav">
            <div class="itemNote">
                <a href="#" class="itemNav" id="table">Notebooks</a>
                <img src="./css/images/triangulo.png" alt="triangle" class="triangulo">
            </div>
            <!--seguiriamos con los otros items--
        </section>
    </nav> -->
<!-- ------------------------------------------------------------------- -->
    <h3>TABLA DE PRUEBA</h3>
<!-- ------------------------------------------------------------------- -->
    <section class="boxPadre flex">
        <p class="testP">hola haha</p>
        <section class="flex tablaPibote" id="caja">
            <table class="tablaNote example">         
                <thead class="ty">
                    <tr>
                        <th class="titleTable">POR MARCAS</th>
                    </tr>
                </thead>
                <tr class="seccionListas flex">
                    <td class="itemTable"><a href="acer.html" class="itemTable">Acer</a></td>
                    <td class="itemTable">Apple</td>
                    <td class="itemTable">Asus</td>
                    <td class="itemTable">DELL</td>
                    <td class="itemTable">MSI</td>
                    <td class="itemTable">HP</td>
                    <td class="itemTable">Lenovo</td>
                    <td class="itemTable">Samsung</td>
                </tr>
            </table>     
            <table class="tablaNote">
                <thead class="ty">
                    <tr>
                        <th class="titleTable">POR PROCESADORES</th>
                    </tr>
                </thead>
                <tr class="seccionListas flex">
                    <td class="itemTable">Intel Core i3</td>
                    <td class="itemTable">Intel Core i5</td>
                    <td class="itemTable">Intel Core i7</td>
                    <td class="itemTable">Intel Pentium</td>
                    <td class="itemTable">Intel Celeron</td>
                    <td class="itemTable">Amd Ryzen 3</td>
                    <td class="itemTable">Amd Ryzen 5</td>
                    <td class="itemTable">Amd Ryzen 7</td>
                </tr>
            </table>
            <table class="tablaNote">
                <thead class="ty">
                    <tr>
                        <th class="titleTable">POR TIPO DE USO</th>
                    </tr>
                </thead>
                    <tr class="seccionListas flex">
                        <td class="itemTable">proceso tipo de uso</td>
                        <td class="itemTable">proceso tipo de uso</td>
                        <td class="itemTable">proceso tipo de uso</td>
                        <td class="itemTable">proceso tipo de uso</td>
                        <td class="itemTable">proceso tipo de uso</td>
                    </tr>
            </table>
        </section>
    </section>
    <h3>poniendo prueba</h3>
    <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores possimus doloremque eos similique veniam rem culpa, exercitationem fugit architecto quisquam beatae adipisci dolor laboriosam illo, ad, velit ipsum consectetur.</p>
    <p class="lore">Lorem test2 dolor sit amet consectetur adipisicing elit. Explicabo maiores possimus doloremque eos similique veniam rem culpa, exercitationem fugit architecto quisquam beatae adipisci dolor laboriosam illo, ad, velit ipsum consectetur.</p>
    <p class="lore">Lorem test3 dolor sit amet consectetur adipisicing elit. Explicabo maiores possimus doloremque eos similique veniam rem culpa, exercitationem fugit architecto quisquam beatae adipisci dolor laboriosam illo, ad, velit ipsum consectetur.</p>

    <section class="testeandoHover">
        <p class="testparra">text</p>
    </section>

    <p class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maiores possimus doloremque eos similique veniam rem culpa, exercitationem fugit architecto quisquam beatae adipisci dolor laboriosam illo, ad, velit ipsum consectetur.</p>
    <p class="lore">Lorem test2 dolor sit amet consectetur adipisicing elit. Explicabo maiores possimus doloremque eos similique veniam rem culpa, exercitationem fugit architecto quisquam beatae adipisci dolor laboriosam illo, ad, velit ipsum consectetur.</p>
    <p class="lore">Lorem test3 dolor sit amet consectetur adipisicing elit. Explicabo maiores possimus doloremque eos similique veniam rem culpa, exercitationem fugit architecto quisquam beatae adipisci dolor laboriosam illo, ad, velit ipsum consectetur.</p>
</body>
</html>


<!-- <a href="#" class="itemNav">Categorias</a>
            <a href="#" class="itemNav">Contacto</a>
            <a href="#" class="itemNav">Ventas corporativas</a>
            <a href="#" class="itemNav">ingresar</a>
            <a href="#" class="itemNav">carrito</a> -->

<!-- 
tr fila de tabla

th encabezado de tabla
notebooks:
por marcas:
Acer
Apple
Asus
Dell
MSI
HP
Lenovo
Samsung

por procesador: 


por tipo de uso: 
Gaming
Arquitectura
Diseño y Creatividad
Trabajo y Oficina
Hogar

Categorias:
tablets:
Ipad
E-readers
Wacom

Notebooks:
Novedades
Las mas vendidas

Destacados:
Preventa
Ofertas
Outlet
Oportunidades

-->