<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--codificación a utilizar-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--se adapta al ancho de la pantalla.-->
    <meta name="description" content="Portafolio de Exequiel Torres, buscando ingresar al mercado!"> <!--descripción del contenido, es importante para el motor de busqueda, figura debajo del link de nuestra pagina.-->
    <title>Document</title> <!--titulo que va a tener nuestra pestaña-->
    <!-- <link rel="stylesheet" href="./milSaboresPasteleria/CSS/index.css"> -->
    <link rel="stylesheet" href="./milSaboresPasteleria/CSS/IndexMidudev.css">
    <meta name="robots" content="index, follow"> <!--le indicamos que si tiene que indexar la pagina y que si tiene que seguir los enlaces-->
    <meta name="theme-color" content="#8f7ada"> <!--cambia el color de la pagina, verificar si funciona-->
    <link rel="icon" type="image/jpg" href="./milSaboresPasteleria/CSS/IMAGENES/cart.png"> <!--etiqueta de favicon-->


    <!-- OPEN GRAPH : herramienta de como figura tu contenido al compartirlo con otras personas o redes sociales.-->
    <meta property="og:title" content="portafolio de Exequiel Torrese"> <!--titulo-->
    <meta property="og:description" content="Buscando ingresar al mercado"><!--lo que figura justo debajo del titulo-->
    <meta property="og:image" content="./source">
    <meta property="og:image:alt" content="tecnologias utilizadas"><!--descripción de la imagen-->

    <link rel="alternate" href="https://htmlPractica.com/en" hreflang="es-ES"> <!--indica que el contenido tambien esta en español en caso que tengamos la pagina en 2 idiomas diferentes, es bueno para que google no identifique contenido duplicado-->
    <link rel="canonical" href="https://htmlPractica.com/en" > <!--identificamos la pagina principal de nuestra pagina web-->

</head>
<body>
    <main>
        <nav class="navegation flex">
            <section class="items">
                <ul class="itemNav flex">
                    
                    
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="#">Contacto</a>
                    <a href="catalogo.html">Catalogo</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="#">Icono iniciar sesión</a>
                    <a href="#">Icono Mi pedido</a>

                    <li class="submenu">
                        <img src="./milSaboresPasteleria/CSS/IMAGENES/cart.png" alt="">
                        <div id="carrito">    
                            <table id="lista-carrito" class="u-full-width">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Cantidad</th>
                                        <th></th>
                                    </tr>
                                </thead>                              
                                <tbody></tbody>
                            </table>
                            <hr>

                            <a href="#" id="vaciar-carrito" class="">Vaciar carrito</a>
                        </div>  
                    </li>
                </ul>
            </section>
        </nav>
    </main>
</body>
</html>


<!-- 

img - etiqueta sin cierre, se les llama etiquetas reemplazables, debido a que tiene un contenido multimedia.
input -- etiqueta reemplazable
alt - importante debido a temas de accesibilidad.
title atributo - se usa para poner información que esta relacionada con la imagen, no hace falta que sea tan descriptivo.


atributo booleano

hidden - esconde un elemento html
em - etiqueta enfasis en partes del texto.


head: elemento donde se pone metadatos, tipo de archivos css, fuentes, etc.



html semantico: describir el contenido de forma correcta.
span - agrupa contenido en linea
div - agrupa contenido en bloque




-->