<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mil sabores practica</title>
    <link rel="stylesheet" href="./CSS/indexpractica.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body>
    <!-- 1 nav
     pasteleria, Catalogos, barra de busqueda, iniciar sesión, carrito de compra-->
    <main>
        <nav class="navegation flex">
            <section class="items">
                <ul class="itemNav flex">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="#">Contacto</a>
                    <a href="catalogo.html">Catalogo</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="#">Icono iniciar sesión</a>
                    <a href="#">Icono Mi pedido</a>
                </ul>
                <img src="./CSS/IMAGENES/cart.png" alt="carrito">
            </section>
        </nav>
    </main>
    






    <!-- CONTENIDO -->

    <h1 class="titleSectionProducts">Bienvenidos a la sección de productos</h1>


    <section class="contenidoAgrupado">
        <section class="card" id="tarjetaIndividual">
                <div class="info-card flex">
                    <img src="./CSS/IMAGENES/testCardPage.jpg" alt="ImageTorta" class="foto1" id="imagen">
                    <h3 class="title-card">torta de ejemplo Artesanal</h3>
                    <p class="autor-product">Mil Sabores Pasteleria</p>  
                    <p class="precio-Oferta">Precio Oferta: $30.000</p>
                    <button class="botonCard">Agregar al carrito!</button>
                </div>   
        </section> <!--card-->

        <section class="card" id="tarjetaIndividual">
            <div class="info-card flex">
                <img src="./CSS/IMAGENES/testCardPage.jpg" alt="ImageTorta" class="foto1" id="imagen">
                <h3 class="title-card">torta de ejemplo Artesanal</h3>
                <p class="autor-product">Mil Sabores Pasteleria</p>  
                <p class="precio-Oferta">Precio Oferta: $30.000</p>
                <button class="botonCard">Agregar al carrito!</button>
            </div>   
        </section> <!--card-->

        <section class="card" id="tarjetaIndividual">
            <div class="info-card flex">
                <img src="./CSS/IMAGENES/testCardPage.jpg" alt="ImageTorta" class="foto1" id="imagen">
                <h3 class="title-card">torta de ejemplo Artesanal</h3>
                <p class="autor-product">Mil Sabores Pasteleria</p>  
                <p class="precio-Oferta">Precio Oferta: $30.000</p>
                <button class="botonCard">Agregar al carrito!</button>
            </div>   
        </section> <!--card-->
    </section>

    

<!-- 
sección de contenido    


-->























     <!-- FOOTER -->
    <footer class="pie flex">
        <section class="box1 flex">
            <ul class="itemNavFooter flex">
                <li>A cerca de nosotros</li>
                <li>Inicio</li>
                <li>Shop</li>
                <li>Contacto</li>
                <li>Productos</li>
                <li>recetas</li>
            </ul>
        </section>

        <section>
            <ul>
                <li>Catalogo</li>
                <li>Estilos de elaboración utilizados</li>
                <li>Servicios</li>
                <li>Opiniones de clientes</li>
            </ul>
        </section>
        
        <section class="box2 flex">
             <div class="classBox">CONTENT (phone)</div>
             <div class="classBox">CONTENT (email)</div>
             <div class="classBox">CONTENT (icono instagram)</div>
             <div class="classBox">CONTENT (icono facebook)</div>
             <div class="classBox">CONTENT (icono youtube)</div>
        </section>
        <!-- COPYRIGHT -->
    </footer>

    <script src="./index.js"></script>
</body>
</html>