<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Mil Sabores Pasteleria</title>
</head>
<body>
    <section class="flex caja">
        <div class="box">box1</div>
        <div class="box2">box2</div>
        <div class="box3 blue">box3</div>
        <div class="box">box4</div>
        <!-- <div class="box">box5</div>
        <div class="box">box6</div> --> 
    </section>
</body>
</html>


<!-- 
FLEXBOX:
align items para posicionar de arriba hacia abajo cuando el eje es row

flex-direction. Esta propiedad CSS define la dirección de los elementos en el contenedor, y acepta los siguientes valores:

row: Elementos son colocados en la misma dirección del texto.
row-reverse: Elementos son colocados en la dirección opuesta al texto.
column: Elementos se colocan de arriba hacia abajo.
column-reverse: Elementos se colocan de abajo hacia arriba.


Nota que cuando es una columna, justify-content cambia a vertical y align-items a horizontal.

Usa la propiedad order para reordenar las ranas de acuerdo a sus hojas de lirio

Otra propiedad que puedes aplicar a elementos individuales es align-self.


 flex-wrap, la cual acepta los siguientes valores:

nowrap: Cada elemento se ajusta en una sola línea.
wrap: los elementos se envuelven alrededor de líneas adicionales.
wrap-reverse: Los elementos se envuelven alrededor de líneas adicionales en reversa.

FLEX FLOWWW!!!!!!!!!
Las dos propi   edades flex-direction y flex-wrap son usadas a menudo en conjunto con la propiedad abreviada flex-flow, la cual fue creada para combinarlas. Esta propiedad abreviada, acepta un valor de cada una separada por un espacio.

Por ejemplo, puedes usar flex-flow para establecer filas y envolverlas.

Trata de usar flex-flow para volver a realizar el nivel anterior.


Puedes usar align-content para establecer como múltiples líneas están separadas una de otra. Esta propiedad acepta los siguientes valores:

flex-start: Las líneas se posicionan en la parte superior del contenedor.
flex-end: Las líneas se posicionan en la parte inferior del contenedor.
center: Las líneas se posicionan en el centro (verticalmente hablando) del contenedor.
space-between: Las líneas se muestran con la misma distancia entre ellas.
space-around: Las líneas se muestran con la misma separación alrededor de ellas.
stretch: Las líneas se estiran para ajustarse al contenedor.


flex-direction: column-reverse;
flex-wrap:wrap-reverse;laro! Aquí tienes una paleta de colores hexadecimales que combina rosa, blanco, negro, verde y naranja, ideal para tu página web:




GRID!



-->