<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <title>Mil Sabores Pastelería</title>
</head>
<body>
    <!-- 1 nav
     pasteleria, Catalogos, barra de busqueda, iniciar sesión, carrito de compra-->
    <main class="">
        <nav class="navegacion flex">
            <section class="contenedorImage">
                <img src="./CSS/IMAGENES/images.jpg" alt="Logo de Mil Sabores Pasteleria">
            </section>
            <section class="itemNav">
                <a href="#" class="navegacionItem">Inicio</a>
                <a href="#" class="navegacionItem">¿Quiénes somos?</a>
                <a href="#" class="navegacionItem">Nuestros Productos</a>
                <a href="#" class="navegacionItem">Contacto</a>
                <a href="#" class="navegacionItem">Eventos</a>
                
            </section>
        </nav>
    </main>

    <!-- lOGO WHATSAPP -->
    <div class="lgo">
        <img src="./CSS/IMAGENES/gratis-png-icono-de-mensaje-de-w.jpg"  alt="Icono de WHATSAPP" class="logoContacto">
    </div>                                              
    
   





    <!-- CONTENIDO -->
    <!-- <section class="Inicio"></section>
    <section class="quienesSomos"></section>
    <section class="nuestrosProductos"></section>
    <section class="Contacto"></section>
    <section class="Eventos"></section> -->







     <!-- FOOTER -->
    <!-- <footer class="pie flex">
        <section class="box1 flex">
            <ul class="itemNavFooter flex">
                <li>A cerca de nosotros</li>
                <li>Inicio</li>
                <li>Shop</li>
                <li>Contacto</li>
                <li>Productos</li>
                <li>recetas</li>
            </ul>
        </section>
justify-content: end;
    align-items: end;
        <section>
            <ul>
                <li>Catalogo</li>
                <li>Estilos de elaboración utilizados</li>
                <li>Servicios</li>
                <li>Opiniones de clientes</li>
            </ul>
        </section>
        
        <section class="box2 flex">
            <!-- número de celular (+54 9 351 856-1204)
             correo (PENDIENTE A VERIFICAR.)
             icono facebook (PENDIENTE A CREAR)
             icono instagram (https://www.instagram.com/milsabores_pasteleria/)
             icono youtube (PENDIENTE A CREAR)-->

             <!-- <div class="classBox">CONTENT (phone)</div>
             <div class="classBox">CONTENT (email)</div>
             <div class="classBox">CONTENT (icono instagram)</div>
             <div class="classBox">CONTENT (icono facebook)</div>
             <div class="classBox">CONTENT (icono youtube)</div>
        </section> -->
        <!-- COPYRIGHT -->
    </footer>

    

    <script src="./index.js"></script>
</body>
</html>


<!-- Consultas que mickaela tiene que responder

cuales estilos de pasteleria?
vamos a crear facebook?
vamos a crear youtube?
pensar en la infraestructura para la grabación de los videos.

Sección de contenido
banner de la proxima fecha festiva.
banner de bienvenida
banner con productos con enlaces a pagina de productos.
información como no contener local a puerta abierta
anticipación de los pedidos
banner de tipos de pasteleria.
por que elegirnos? presentación con foto.



WORD!!!!!!!!!!!!!!!!!!111

Pavlova
Tarta frutal
Tiramisu
Torta cumple clasica
Torta mouse de chocolate
Box botanico
Box corazon
Flan casero 100% yemas
Pan dulce de chocolate y frutos secos
Torta tres leches


Categorías de servicios
Tortas
Alfajores
Cupcackes
Tartas

Fechas festivas.
San valentin
Pascuas – semana santa
Navidad
Año nuevo
Día de la independencia

Formulario de contacto?	


Barra de navegación:
Input de busqueda
Pasteleria	
Recetas
Catalogos




-->